<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <title>ClockOnTop</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <main class="clock-display">
    <div class="clock-field">
      <div class="numbers">
        <p class="hours"></p>
        <p class="placeholder">88</p>
        <!-- <p class="type">hour</p> -->
      </div>
      <div class="colon">
        <p>:</p>
      </div>
      <div class="numbers">
        <p class="minutes"></p>
        <p class="placeholder">88</p>
        <!-- <p class="type">minute</p> -->
      </div>
      <div class="colon">
        <p>:</p>
      </div>
      <div class="numbers">
        <p class="seconds"></p>
        <p class="placeholder">88</p>
        <!-- <p class="type">second</p> -->
      </div>
      <div class="am-pm">
        <div>
          <p class="am">am</p>
        </div>
        <div>
          <p class="pm">pm</p>
        </div>
      </div>
    </div>
  </main>

  <script src="js/main.js"></script>
</body>

</html>
